	printf("first pf[i] = %c\n", pf[i + 1]);

	printf("pf_copy = %s\n", pf_copy);
	printf("zero = %d\n", ftoken->zero);
	printf("left = %d\n", ftoken->left);
	printf("plus = %d\n", ftoken->plus);
	printf("space = %d\n", ftoken->space);

	printf("PARSE pf = %s\n", pf);

	printf("pf in width = %s\n", pf);
	printf("pf outside width = %c\n", *pf);
	printf("width field outside look = %d\n", ftoken->width);

	printf("*pf = %c\n", *(*pf));
	ftoken->length = 0;

	printf("*pf = %s\n", (*pf));
	printf("h = %d\n", ftoken->h);
	printf("hh = %d\n", ftoken->hh);
	printf("l = %d\n", ftoken->l);
	printf("ll = %d\n", ftoken->ll);
	printf("L = %d\n", ftoken->L);
	printf("z = %d\n", ftoken->z);
	printf("j = %d\n", ftoken->j);
	printf("t = %d\n", ftoken->t);

	printf("ftoken->ctype = %c\n", ftoken->ctype);