Chrysler_feeds.recieveOfferData({
  "campaignName": "",
  "cowsCampaignName": "",
  "omsCampaignName": "",
  "oms": {
    "root": {
      "@status": "on",
      "@timestamp": "2018-12-18-09.31.11.36",
      "daa": [
        {
          "@brand": "J",
          "@dma": "807",
          "@tagline": "Visit your Local Bay Area Jeep dealer",
          "source": "OMS",
          "vehicle": [
            {
              "@displayName": "2018 COMPASS LATITUDE FWD",
              "@vehName": "UJ201814MPTM74A_2DJ",
              "@family": "UJ201814",
              "@vehShortName": "2018 Compass",
              "@invoiceShortName": "2018 JEEP® COMPASS LATITUDE FWD",
              "@model": "compass",
              "clickTag1": "http://www.jeep.com/hostc/bmo/CUJ201814/models.do?sid=%esid!&cid=%ecid!&bid=%ebuy!&pid=%epid!&adid=%eaid!&channel=display&buytype=IM&TR=2",
              "clickTag2": "http://www.jeep.com/en/incentives?modelYearCode=CUJ201814&app=bmo&sid=%esid!&bid=%ebuy!&cid=%ecid!&pid=%epid!&adid=%eaid!&channel=display&buytype=IM&TR=2&",
              "clickTag3": "http://www.jeep.com/hostc/fad/findDealers.do?sid=%esid!&bid=%ebuy!&pid=%epid!&cid=%ecid!&adid=%eaid!&channel=display&buytype=IM&TR=2&zipCode=&dealerCode=&city=&state=&dealerName=&modelYearCode=CUJ201814",
              "clickTag4": "http://www.jeep.com/hostc/sni/IUJ201814/results.do?app=newinventory&bid=%ebuy!&cid=%ecid!&showslider=false&zipcode=&channel=display&buytype=IM&TR=2&dealerid=&sid=%esid!&pid=%epid!&adid=%eaid!",
              "clickTag5": "http://www.jeep.com/en/gaq/index.html?sid=%esid!&bid=%ebuy!&cid=%ecid!&pid=%epid!&adid=%eaid!&channel=display&buytype=IM&TR=2&zip=&dealer_id=&modelYearCode=CUJ201814",
              "clickTag6": "http://www.jeepdealer.com/compass/?app=bmo&bid=%ebuy!&sid=%esid!&pid=%epid!&adid=%eaid!&cid=%ecid!&buytype=IM&TR=2&channel=display",
              "clickTag7": "http://www.jeepcurrentoffers.com/compass/?app=bmo&bid=%ebuy!&sid=%esid!&pid=%epid!&adid=%eaid!&cid=%ecid!&buytype=IM&TR=2&channel=display",
              "legal": "Low-mileage lease for well qualified returning FCA US LLC lessees. Based on MSRP example of $25,890.00 with 28J package after all applicable offers. Total due at lease signing includes a down payment and first month’s payment. Offer requires dealer contribution. Tax, title & license extra. Lessee pays for excess wear and mileage of $.25/mile ($0.50/mile for SRT models) for each mile over 10,000 miles per year, if vehicle is returned at end of term. Option to buy at lease end at pre-negotiated price. Dealer’s actual terms may vary. Offer through US Bank. Residency restrictions apply. Must take retail delivery by 01/02/2019. $395 disposition fee due at lease end.",
              "item": {
                "@itemType": "lease_promo",
                "@expiryDate": "2019-01-02T18:59:00-05:00",
                "months": "24",
                "cash1": "149",
                "cash2": "3,999",
                "offer": "lease_promo",
                "proffer": "lp_no_sec",
                "securityDeposit": "0",
                "modelShown": "",
                "msrp": "",
                "mathNode": "",
                "offerTemplate_offer": "",
                "offerTemplate_proffer": "ally_lp_no_sec"
              }
            }
          ]
        }
      ]
    }
  },
  "cows": {
    "root": {}
  }
});