Chrysler_feeds.LayoutCallback({
  "xml": {
    "offers": {
      "offerTypes": "lp_inc_sec, lp_no_sec, lp_no_dp, sad_lp_no_dp, ally_lp_no_sec, ally_low_lp_no_sec, comp_brand_ultra, comp_brand_low, ally_ultra_comp, ally_low_comp, fca_ally_lp_no_sec, ultra_low_lp_no_sec, fca_lp_no_sec, ultra_low_comp, low_lp_no_sec, low_comp_brand, low_comp, ultra_fca_low_comp",
      "offer": [
        {
          "@layout": "vertical",
          "@name": "offerGlobalContainer",
          "container": {
            "@x": "5",
            "@y": "140",
            "@w": "150",
            "@h": "240",
            "@propertyHack": "size+eq+300x600:x=75",
            "container": {
              "@name": "offerMainContainer",
              "@w": "150",
              "@y": "center",
              "container": [
                {
                  "@name": "signAndDriveContainer",
                  "@x": "center",
                  "text": {
                    "@name": "signAndDriveText",
                    "@font": "bold",
                    "@style": "default",
                    "@size": "14",
                    "@propertyHack": "cash2+eq+0&&offerType+ne+lp_no_dp:cdata-section=SIGN AND DRIVE|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec&&cash2+eq+0:animation=movedown 0.3s 0.9s ease-in-out",
                    "#cdata-section": ""
                  }
                },
                {
                  "@name": "mileageContainer",
                  "@x": "10",
                  "@y": "below",
                  "@yrelativeto": "signAndDriveContainer",
                  "@ypad": "5",
                  "text": {
                    "@name": "mileage",
                    "@font": "regular",
                    "@style": "default",
                    "@size": "12",
                    "@textalign": "center",
                    "@desiredwidth": "130",
                    "@propertyHack": "offerType+eq+ultra_low_lp_no_sec:cdata-section=Ultra-low\nmileage lease for,size=14|offerType+eq+ally_lp_no_sec:cdata-section=Ally ultra-low\nmileage lease for,size=14|offerType+eq+ally_low_lp_no_sec:cdata-section=Ally low mileage\nlease for,size=14|offerType+eq+comp_brand_ultra:cdata-section=For current competitive\nbrand lessees\nAlly ultra-low mileage\nlease for|offerType+eq+comp_brand_low:cdata-section=For current competitive\nbrand lessees Ally\nlow mileage lease for|offerType+eq+ally_ultra_comp:cdata-section=Ally ultra-low mileage lease for current competitive brand lessees|offerType+eq+ally_low_comp:cdata-section=Ally low mileage lease for current competitive brand lessees|offerType+eq+fca_ally_lp_no_sec:cdata-section=For Returning FCA\nlessees Ally low mileage\nlease for|offerType+eq+fca_lp_no_sec:cdata-section=For Returning FCA\nlessees low mileage\nlease for|offerType+eq+low_comp_brand:cdata-section=Low mileage lease\nfor current competitive\nbrand lessees,size=11|offerType+eq+low_comp:cdata-section=Low mileage lease for current competitive brand lessees|offerType+eq+low_lp_no_sec:cdata-section=Low mileage\nlease for,size=14|offerType+eq+ultra_low_comp:cdata-section=Ultra-low mileage lease\nfor current competitive\nbrand lessees|offerType+eq+ultra_fca_low_comp:cdata-section=Ultra-low mileage lease\nfor returning\nFCA lessees",
                    "#cdata-section": ""
                  }
                },
                {
                  "@name": "cash1Container",
                  "@x": "center",
                  "@y": "below",
                  "@yrelativeto": "mileageContainer",
                  "@ypad": "3",
                  "@propertyHack": "offerType+exists+ultra_low_comp low_lp_no_sec low_comp_brand&&brandName+eq+Fiat:ypad=10|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=fadein 0.3s 0.3s",
                  "container": [
                    {
                      "@name": "leaseForContainer",
                      "@propertyHack": "offerType+eq+lp_inc_sec:y=-3|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveright 0.3s 0.6s ease-out",
                      "text": {
                        "@name": "leasefor",
                        "@font": "regular",
                        "@style": "default",
                        "@size": "14",
                        "@textalign": "right",
                        "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec lp_no_dp sad_lp_no_dp:cdata-section=Lease\nfor",
                        "#cdata-section": ""
                      }
                    },
                    {
                      "@name": "cashContainer",
                      "@x": "right",
                      "@xrelativeto": "leaseForContainer",
                      "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 2.1s ease-in-out",
                      "text": [
                        {
                          "@name": "dollarSign",
                          "@font": "bold",
                          "@style": "number",
                          "@size": "20",
                          "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec lp_no_dp sad_lp_no_dp:size=15",
                          "#cdata-section": "$"
                        },
                        {
                          "@name": "cashText",
                          "@font": "bold",
                          "@style": "default",
                          "@size": "50",
                          "@x": "right",
                          "@xrelativeto": "dollarSign",
                          "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec lp_no_dp sad_lp_no_dp:size=42",
                          "#cdata-section": "{cash1}"
                        }
                      ]
                    },
                    {
                      "@name": "monthContainer",
                      "@x": "leftalign",
                      "@xrelativeto": "cashContainer",
                      "@y": "below",
                      "@yrelativeto": "cashContainer",
                      "@ypad": "2",
                      "@propertyHack": "cash2+eq+{cash1}:x=rightalign|offerType+exists+comp_brand_ultra comp_brand_low fca_ally_lp_no_sec low_lp_no_sec low_comp_brand ultra_low_lp_no_sec fca_lp_no_sec:x=center|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 0.9s ease-out",
                      "selection": {
                        "@varName": "{cash2}",
                        "choice": [
                          {
                            "@comp": "eq",
                            "@val": "{cash1}",
                            "text": [
                              {
                                "@name": "dummySign",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@textcolor": "rgba(0,0,0,0)",
                                "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec ally_low_lp_no_sec ally_lp_no_sec fca_ally_lp_no_sec fca_lp_no_sec comp_brand_low comp_brand_ultra ally_low_comp ally_ultra_comp low_comp:cdata-section=for {months} months",
                                "#cdata-section": "{months} months"
                              },
                              {
                                "@name": "monthText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "rightalign",
                                "@xrelativeto": "dummySign",
                                "@propertyHack": "offerType+exists+comp_brand_ultra comp_brand_low fca_ally_lp_no_sec ultra_low_lp_no_sec fca_lp_no_sec:x=center",
                                "#cdata-section": "a month"
                              },
                              {
                                "@name": "forText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthNumber",
                                "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec ally_low_lp_no_sec ally_lp_no_sec fca_ally_lp_no_sec fca_lp_no_sec comp_brand_low comp_brand_ultra ally_low_comp ally_ultra_comp low_comp ultra_fca_low_comp:cdata-section=for ",
                                "#cdata-section": ""
                              },
                              {
                                "@name": "monthNumber",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "forText",
                                "@y": "below",
                                "@yrelativeto": "monthText",
                                "@ypad": "2",
                                "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 2.4s ease-in-out",
                                "#cdata-section": "{months}"
                              },
                              {
                                "@name": "monthText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "monthNumber",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthNumber",
                                "@propertyHack": "",
                                "#cdata-section": " months"
                              },
                              {
                                "@name": "daggerSign",
                                "@font": "bold",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "monthText",
                                "@y": "topalign",
                                "@yrelativeto": "monthText",
                                "#cdata-section": ""
                              }
                            ]
                          },
                          {
                            "@comp": "default",
                            "text": [
                              {
                                "@name": "dummySign",
                                "@font": "bold",
                                "@style": "number",
                                "@size": "20",
                                "@textcolor": "rgba(0,0,0,0)",
                                "@propertyHack": "offerType+eq+ultra_low_lp_no_sec:cdata-section={months} months,size=14,font=regular,style=default|offerType+exists+comp_brand_ultra comp_brand_low fca_ally_lp_no_sec fca_lp_no_sec:cdata-section=for {months} months,size=14,font=regular,style=default",
                                "#cdata-section": "$"
                              },
                              {
                                "@name": "monthText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "dummySign",
                                "@propertyHack": "offerType+exists+comp_brand_ultra comp_brand_low fca_ally_lp_no_sec ultra_low_lp_no_sec fca_lp_no_sec:x=center,xrelativeto=",
                                "#cdata-section": "a month"
                              },
                              {
                                "@name": "forText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "dummySign",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthNumber",
                                "@propertyHack": "offerType+exists+comp_brand_ultra comp_brand_low fca_ally_lp_no_sec ultra_low_lp_no_sec fca_lp_no_sec:x=0,xrelativeto=|offerType+exists+lp_inc_sec lp_no_sec ally_low_lp_no_sec ally_lp_no_sec fca_ally_lp_no_sec fca_lp_no_sec comp_brand_low comp_brand_ultra ally_low_comp ally_ultra_comp low_comp low_lp_no_sec low_comp_brand ultra_low_comp ultra_fca_low_comp:cdata-section=for ",
                                "#cdata-section": ""
                              },
                              {
                                "@name": "monthNumber",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "forText",
                                "@y": "below",
                                "@yrelativeto": "monthText",
                                "@ypad": "2",
                                "@propertyHack": "offerType+exists+lp_no_dp sad_lp_no_dp:xrelativeto=dummySign|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 2.4s ease-in-out",
                                "#cdata-section": "{months}"
                              },
                              {
                                "@name": "monthText2",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "monthNumber",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthNumber",
                                "@propertyHack": "",
                                "#cdata-section": " months"
                              },
                              {
                                "@name": "daggerSign",
                                "@font": "bold",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "monthText2",
                                "@y": "topalign",
                                "@yrelativeto": "monthText2",
                                "#cdata-section": ""
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "@name": "dueAtLeaseContainer",
                  "@x": "rightalign",
                  "@xrelativeto": "cash1Container",
                  "@y": "below",
                  "@yrelativeto": "cash1Container",
                  "@ypad": "20",
                  "@propertyHack": "offerType+noexists+lp_inc_sec lp_no_sec lp_no_dp sad_lp_no_dp:x=right,xrelativeto=,xpad=-10|cash2+eq+{cash1}&&offerType+exists+comp_brand_ultra comp_brand_low fca_ally_lp_no_sec ultra_low_lp_no_sec fca_lp_no_sec:x=center,xrelativeto=|cash2+eq+0:w=0,x=center|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 1.2s ease-out",
                  "selection": {
                    "@varName": "{cash2}",
                    "choice": [
                      {
                        "@comp": "eq",
                        "@val": "{cash1}",
                        "container": [
                          {
                            "@name": "dummyContainer",
                            "text": {
                              "@name": "dueAtLeaseText",
                              "@font": "regular",
                              "@style": "default",
                              "@size": "14",
                              "@textcolor": "rgba(0,0,0,0)",
                              "#cdata-section": "Due at lease signing."
                            }
                          },
                          {
                            "@name": "cash2Container",
                            "@x": "rightalign",
                            "@xrelativeto": "dummyContainer",
                            "@propertyHack": "offerType+exists+comp_brand_ultra comp_brand_low fca_ally_lp_no_sec ultra_low_lp_no_sec fca_lp_no_sec:x=center,xrelativeto=|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec&&cash1+lt+1000:animation=bounce 0.3s 2.7s ease-in-out",
                            "text": [
                              {
                                "@name": "dollarSign",
                                "@font": "bold",
                                "@style": "number",
                                "@size": "20",
                                "@x": "left",
                                "@xrelativeto": "dollarText",
                                "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec lp_no_dp sad_lp_no_dp:size=15",
                                "#cdata-section": "$"
                              },
                              {
                                "@name": "dollarText",
                                "@font": "bold",
                                "@style": "default",
                                "@size": "50",
                                "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec lp_no_dp sad_lp_no_dp:size=42",
                                "#cdata-section": "{cash2}"
                              }
                            ]
                          },
                          {
                            "@name": "dueAtLeaseContainer",
                            "@y": "below",
                            "@yrelativeto": "cash2Container",
                            "@ypad": "2",
                            "text": {
                              "@name": "dueAtLeaseText",
                              "@font": "regular",
                              "@style": "default",
                              "@size": "14",
                              "#cdata-section": "Due at lease signing."
                            }
                          }
                        ]
                      },
                      {
                        "@comp": "eq",
                        "@val": "0",
                        "selection": {
                          "@varName": "{offerType}",
                          "choice": [
                            {
                              "@comp": "noexists",
                              "@val": "lp_no_sec lp_no_dp ally_lp_no_sec ally_low_lp_no_sec low_lp_no_sec comp_brand_ultra comp_brand_low ally_ultra_comp ally_low_comp fca_ally_lp_no_sec fca_lp_no_sec",
                              "container": [
                                {
                                  "@name": "zeroSD",
                                  "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 1.2s ease-in-out",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "10",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@y": "center",
                                      "@yrelativeto": "dollarText",
                                      "#cdata-section": "Security\nDeposit"
                                    }
                                  ]
                                },
                                {
                                  "@name": "zeroFP",
                                  "@y": "below",
                                  "@yrelativeto": "zeroSD",
                                  "@ypad": "5",
                                  "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 2.25s ease-in-out",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "10",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@y": "center",
                                      "@yrelativeto": "dollarText",
                                      "#cdata-section": "First Month's\nPayment"
                                    }
                                  ]
                                },
                                {
                                  "@name": "zeroDue",
                                  "@y": "below",
                                  "@yrelativeto": "zeroFP",
                                  "@ypad": "5",
                                  "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 1.5s ease-in-out",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "10",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@y": "center",
                                      "@yrelativeto": "dollarText",
                                      "#cdata-section": "Due at\nSigning"
                                    }
                                  ]
                                },
                                {
                                  "@name": "zeroDP",
                                  "@y": "below",
                                  "@yrelativeto": "zeroDue",
                                  "@ypad": "5",
                                  "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 2.75s ease-in-out",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "10",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@y": "center",
                                      "@yrelativeto": "dollarText",
                                      "#cdata-section": "Down\nPayment"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "@comp": "default",
                              "container": [
                                {
                                  "@name": "zeroContainer",
                                  "@x": "center",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "37",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    }
                                  ]
                                },
                                {
                                  "@name": "dueAtTextContainer",
                                  "@x": "right",
                                  "@xrelativeto": "zeroContainer",
                                  "@y": "center",
                                  "@yrelativeto": "zeroContainer",
                                  "text": [
                                    {
                                      "@name": "dueAtText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "15",
                                      "@propertyHack": "offerType+eq+lp_no_dp:cdata-section=Down\nPayment",
                                      "#cdata-section": "Due at\nSigning"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      },
                      {
                        "@comp": "lt",
                        "@val": "1000",
                        "container": {
                          "@x": "right",
                          "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 1.2s ease-out",
                          "container": [
                            {
                              "@name": "cash2Container",
                              "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 2.7s ease-in-out",
                              "text": [
                                {
                                  "@name": "dollarSign",
                                  "@font": "regular",
                                  "@style": "number",
                                  "@size": "15",
                                  "#cdata-section": "$"
                                },
                                {
                                  "@name": "cashText",
                                  "@font": "bold",
                                  "@style": "default",
                                  "@size": "22",
                                  "@x": "right",
                                  "@xrelativeto": "dollarSign",
                                  "#cdata-section": "{cash2}"
                                }
                              ]
                            },
                            {
                              "@name": "DueContainer",
                              "@x": "rightalign",
                              "@xrelativeto": "cash2Container",
                              "@y": "below",
                              "@yrelativeto": "cash2Container",
                              "text": {
                                "@name": "dueText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "12",
                                "#cdata-section": "Due at lease signing."
                              }
                            }
                          ]
                        }
                      },
                      {
                        "@comp": "default",
                        "container": {
                          "@x": "right",
                          "@propertyHack": "offerType+exists+fca_ally_lp_no_sec fca_lp_no_sec:x=center|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 1.2s ease-out",
                          "text": [
                            {
                              "@name": "cashText",
                              "@font": "regular",
                              "@style": "default",
                              "@size": "12",
                              "#cdata-section": "${cash2} "
                            },
                            {
                              "@name": "",
                              "@font": "regular",
                              "@style": "default",
                              "@size": "12",
                              "@x": "right",
                              "@xrelativeto": "cashText",
                              "#cdata-section": "Due at lease signing."
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "@name": "securityTextContainer",
                  "@x": "rightalign",
                  "@xrelativeto": "dueAtLeaseContainer",
                  "@y": "below",
                  "@yrelativeto": "dueAtLeaseContainer",
                  "@ypad": "3",
                  "@propertyHack": "offerType+exists+fca_ally_lp_no_sec fca_lp_no_sec:x=center,xrelativeto=|cash2+eq+0&&offerType+eq+lp_no_sec:x=center,xrelativeto=|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 1.5s ease-out",
                  "text": [
                    {
                      "@name": "securityText",
                      "@font": "regular",
                      "@style": "default",
                      "@size": "12",
                      "@textalign": "right",
                      "@x": "rightalign",
                      "@xrelativeto": "taxText",
                      "@propertyHack": "securityDeposit+eq+0:cdata-section=No security\ndeposit required.|securityDeposit+noexists:cdata-section=No security\ndeposit required.|securityDeposit+eq+:cdata-section=No security\ndeposit required.|cash2+eq+0:cdata-section=|offerType+eq+lp_no_sec&&cash2+eq+0&&securityDeposit+eq+0:cdata-section=No security deposit required.|offerType+eq+lp_no_sec&&cash2+eq+0&&securityDeposit+eq+:cdata-section=No security deposit required.|offerType+exists+fca_ally_lp_no_sec fca_lp_no_sec:textalign=center,x=center",
                      "#cdata-section": "Includes\nsecurity deposit."
                    },
                    {
                      "@name": "taxText",
                      "@font": "regular",
                      "@style": "default",
                      "@size": "12",
                      "@x": "center",
                      "@y": "below",
                      "@yrelativeto": "securityText",
                      "#cdata-section": "Tax, title and license extra"
                    },
                    {
                      "@name": "daggerSign",
                      "@font": "regular",
                      "@style": "default",
                      "@size": "12",
                      "@x": "right",
                      "@xrelativeto": "taxText",
                      "@y": "topalign",
                      "@yrelativeto": "taxText",
                      "#cdata-section": "†"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "@layout": "horizontal",
          "@name": "offerGlobalContainer",
          "container": {
            "@x": "5",
            "@y": "130",
            "@w": "290",
            "@h": "80",
            "@propertyHack": "size+eq+728x90:x=290,y=5|size+eq+300x600:h=100,y=150|templateType+eq+Oyster:y=430",
            "container": {
              "@name": "offerMainContainer",
              "@w": "290",
              "@y": "center",
              "selection": {
                "@varName": "{cash2}",
                "choice": [
                  {
                    "@comp": "eq",
                    "@val": "{cash1}",
                    "container": {
                      "@name": "centerContainer",
                      "@x": "center",
                      "@y": "center",
                      "container": [
                        {
                          "@name": "leaseContainer",
                          "container": [
                            {
                              "@name": "leaseforContainer",
                              "@y": "-2",
                              "@propertyHack": "offerType+exists+comp_brand_ultra comp_brand_low ally_ultra_comp ally_low_comp fca_ally_lp_no_sec fca_lp_no_sec:y=-5",
                              "text": {
                                "@name": "leasefor",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@textalign": "right",
                                "@propertyHack": "offerType+eq+ultra_low_lp_no_sec:cdata-section=Ultra-low\nmileage lease for,size=12|offerType+eq+ally_lp_no_sec:cdata-section=Ally ultra-low\nmileage lease for,size=12|offerType+eq+ally_low_lp_no_sec:cdata-section=Ally low\nmileage lease for,size=12|offerType+eq+comp_brand_ultra:cdata-section=For current\ncompetitive brand\nlessees Ally ultra-low\nmileage lease for,size=9|offerType+eq+comp_brand_low:cdata-section=For current\ncompetitive brand\nlessees Ally low\nmileage lease for,size=9|offerType+eq+ally_ultra_comp:cdata-section=Ally ultra-low mileage\nlease for current\ncompetitive\nbrand lessees,size=9|offerType+eq+ally_low_comp:cdata-section=Ally low mileage\nlease for current\ncompetitive\nbrand lessees,size=9|offerType+eq+fca_ally_lp_no_sec:cdata-section=For Returning FCA\nlessees Ally low\nmileage lease for,size=11|offerType+eq+fca_lp_no_sec:cdata-section=For Returning FCA\nlessees low\nmileage lease for,size=11|offerType+eq+low_lp_no_sec:cdata-section=Low mileage\nlease for|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveright 0.3s 0.6s ease-out",
                                "#cdata-section": "Lease\nfor"
                              }
                            },
                            {
                              "@name": "cash1Container",
                              "@x": "right",
                              "@xrelativeto": "leaseforContainer",
                              "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=fadein 0.3s 0.3s\nbounce 0.3s 2.1s ease-in-out",
                              "text": [
                                {
                                  "@name": "dollarSign",
                                  "@font": "bold",
                                  "@style": "number",
                                  "@size": "15",
                                  "#cdata-section": "$"
                                },
                                {
                                  "@name": "cashText",
                                  "@font": "bold",
                                  "@style": "default",
                                  "@size": "33",
                                  "@x": "right",
                                  "@xrelativeto": "dollarSign",
                                  "#cdata-section": "{cash1}"
                                }
                              ]
                            },
                            {
                              "@name": "monthContainer",
                              "@x": "rightalign",
                              "@xrelativeto": "cash1Container",
                              "@y": "below",
                              "@yrelativeto": "cash1Container",
                              "@ypad": "3",
                              "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 0.6s ease-out",
                              "text": [
                                {
                                  "@name": "monthText",
                                  "@font": "regular",
                                  "@style": "default",
                                  "@size": "14",
                                  "@x": "rightalign",
                                  "@xrelativeto": "monthsText2",
                                  "@propertyHack": "offerType+exists+lp_no_sec lp_inc_sec:size=11",
                                  "#cdata-section": "a month"
                                },
                                {
                                  "@name": "forText",
                                  "@font": "regular",
                                  "@style": "default",
                                  "@size": "14",
                                  "@y": "bottomalign",
                                  "@yrelativeto": "monthsNumber",
                                  "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec ally_low_lp_no_sec ally_lp_no_sec fca_ally_lp_no_sec fca_lp_no_sec comp_brand_low comp_brand_ultra ally_low_comp ally_ultra_comp low_comp:cdata-section=for|offerType+exists+lp_no_sec lp_inc_sec:size=11",
                                  "#cdata-section": ""
                                },
                                {
                                  "@name": "monthsNumber",
                                  "@font": "regular",
                                  "@style": "default",
                                  "@size": "14",
                                  "@brandHackChrysler": "size:16",
                                  "@x": "right",
                                  "@xrelativeto": "forText",
                                  "@y": "below",
                                  "@yrelativeto": "monthText",
                                  "@ypad": "2",
                                  "@propertyHack": "offerType+exists+lp_no_sec lp_inc_sec:size=11|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 2.4s ease-in-out",
                                  "#cdata-section": " {months} "
                                },
                                {
                                  "@name": "monthsText2",
                                  "@font": "regular",
                                  "@style": "default",
                                  "@size": "14",
                                  "@x": "right",
                                  "@xrelativeto": "monthsNumber",
                                  "@y": "bottomalign",
                                  "@yrelativeto": "monthsNumber",
                                  "@propertyHack": "offerType+exists+lp_no_sec lp_inc_sec:size=11",
                                  "#cdata-section": "months"
                                },
                                {
                                  "@name": "daggerSign",
                                  "@font": "bold",
                                  "@style": "default",
                                  "@size": "14",
                                  "@x": "right",
                                  "@xrelativeto": "monthsText2",
                                  "@y": "topalign",
                                  "@yrelativeto": "monthsText2",
                                  "@propertyHack": "offerType+eq+sad_lp_no_dp:cdata-section=†",
                                  "#cdata-section": ""
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "@name": "DASContainer",
                          "@x": "right",
                          "@xrelativeto": "leaseContainer",
                          "@xpad": "15",
                          "container": [
                            {
                              "@name": "cash2Container",
                              "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=fadein 0.3s 0.9s\nbounce 0.3s 2.7s ease-in-out",
                              "text": [
                                {
                                  "@name": "dummyText",
                                  "@font": "regular",
                                  "@style": "default",
                                  "@size": "11",
                                  "@textcolor": "rgba(0,0,0,0)",
                                  "#cdata-section": "Due at lease signing."
                                },
                                {
                                  "@name": "dollarText",
                                  "@font": "bold",
                                  "@style": "default",
                                  "@size": "33",
                                  "@x": "right",
                                  "#cdata-section": "{cash2}"
                                },
                                {
                                  "@name": "dollarSign",
                                  "@font": "bold",
                                  "@style": "number",
                                  "@size": "15",
                                  "@x": "left",
                                  "@xrelativeto": "dollarText",
                                  "#cdata-section": "$"
                                }
                              ]
                            },
                            {
                              "@name": "dueAtLeaseContainer",
                              "@y": "below",
                              "@yrelativeto": "cash2Container",
                              "@ypad": "3",
                              "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 1.2s ease-out",
                              "text": {
                                "@name": "dueAtLeaseText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "11",
                                "#cdata-section": "Due at lease signing."
                              }
                            },
                            {
                              "@name": "securityContainer",
                              "@x": "right",
                              "@y": "below",
                              "@yrelativeto": "dueAtLeaseContainer",
                              "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 1.5s ease-out",
                              "text": [
                                {
                                  "@name": "securityText",
                                  "@font": "regular",
                                  "@style": "default",
                                  "@size": "10",
                                  "@textalign": "right",
                                  "@propertyHack": "securityDeposit+ge+1:cdata-section=Includes\nsecurity deposit.",
                                  "#cdata-section": "No security\ndeposit required."
                                },
                                {
                                  "@name": "taxText",
                                  "@font": "regular",
                                  "@style": "default",
                                  "@size": "10",
                                  "@textalign": "right",
                                  "@x": "rightalign",
                                  "@xrelativeto": "securityText",
                                  "@y": "below",
                                  "@yrelativeto": "securityText",
                                  "#cdata-section": "Tax, title and license extra"
                                },
                                {
                                  "@name": "daggerSign",
                                  "@font": "bold",
                                  "@style": "default",
                                  "@size": "10",
                                  "@x": "right",
                                  "@xrelativeto": "taxText",
                                  "@y": "topalign",
                                  "@yrelativeto": "taxText",
                                  "#cdata-section": "†"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  },
                  {
                    "@comp": "eq",
                    "@val": "0",
                    "container": [
                      {
                        "@name": "signAndDriveContainer",
                        "@x": "center",
                        "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 0s ease-out",
                        "text": {
                          "@name": "signAndDriveText",
                          "@font": "bold",
                          "@style": "default",
                          "@size": "14",
                          "@propertyHack": "offerType+ne+lp_no_dp:cdata-section=SIGN AND DRIVE",
                          "#cdata-section": ""
                        }
                      },
                      {
                        "@name": "cashContainer",
                        "@x": "center",
                        "@y": "below",
                        "@yrelativeto": "signAndDriveContainer",
                        "@propertyHack": "offerType+ne+lp_no_dp:ypad=3|brandName+exists+Fiat Alfa&&offerType+ne+lp_no_dp:ypad=5",
                        "container": [
                          {
                            "@name": "leaseContainer",
                            "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveright 0.3s 0.6s ease-out",
                            "text": {
                              "@name": "leasefor",
                              "@font": "regular",
                              "@style": "default",
                              "@size": "14",
                              "@textalign": "right",
                              "@propertyHack": "offerType+eq+ultra_low_lp_no_sec:cdata-section=Ultra-low\nmileage lease for|offerType+eq+ally_lp_no_sec:cdata-section=Ally ultra-low\nmileage lease for|offerType+eq+ally_low_lp_no_sec:cdata-section=Ally low mileage\nlease for|offerType+eq+comp_brand_ultra:cdata-section=For current competitive\nbrand lessees Ally\nultra-low mileage lease for,size=9|offerType+eq+comp_brand_low:cdata-section=For current competitive\nbrand lessees Ally\nlow mileage lease for,size=9|offerType+eq+ally_ultra_comp:cdata-section=Ally ultra-low mileage\nlease for current\ncompetitive brand lessees,size=9|offerType+eq+ally_low_comp:cdata-section=Ally low mileage lease\nfor current competitive\nbrand lessees,size=9|offerType+eq+fca_ally_lp_no_sec:cdata-section=For Returning FCA\nlessees Ally low\nmileage lease for,size=9|offerType+eq+fca_lp_no_sec:cdata-section=For Returning FCA\nlessees low\nmileage lease for,size=9",
                              "#cdata-section": "Lease\nfor"
                            }
                          },
                          {
                            "@name": "monthlyCashContainer",
                            "@x": "right",
                            "@xrelativeto": "leaseContainer",
                            "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 0.3s ease-out\nbounce 0.3s 1.8s ease-in-out",
                            "text": [
                              {
                                "@name": "dollarSign",
                                "@font": "bold",
                                "@style": "number",
                                "@size": "17",
                                "#cdata-section": "$"
                              },
                              {
                                "@name": "cashText",
                                "@font": "bold",
                                "@style": "default",
                                "@size": "42",
                                "@x": "right",
                                "@xrelativeto": "dollarSign",
                                "#cdata-section": "{cash1}"
                              }
                            ]
                          },
                          {
                            "@name": "DASContainer",
                            "@x": "right",
                            "@xrelativeto": "monthlyCashContainer",
                            "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveleft 0.3s 0.6s ease-out",
                            "text": [
                              {
                                "@name": "monthText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "#cdata-section": "a month"
                              },
                              {
                                "@name": "forText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthsNumber",
                                "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec ally_low_lp_no_sec ally_lp_no_sec fca_ally_lp_no_sec fca_lp_no_sec comp_brand_low comp_brand_ultra ally_low_comp ally_ultra_comp low_comp:cdata-section=for ",
                                "#cdata-section": ""
                              },
                              {
                                "@name": "monthsNumber",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@brandHackChrysler": "size:16",
                                "@x": "right",
                                "@xrelativeto": "forText",
                                "@y": "below",
                                "@yrelativeto": "monthText",
                                "@ypad": "2",
                                "@propertyHack": "brandName+eq+Alfa:ypad=5|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 2.1s ease-in-out",
                                "#cdata-section": "{months}"
                              },
                              {
                                "@name": "monthsText2",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "monthsNumber",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthsNumber",
                                "#cdata-section": "months"
                              },
                              {
                                "@name": "daggerSign",
                                "@font": "bold",
                                "@style": "default",
                                "@size": "14",
                                "@x": "right",
                                "@xrelativeto": "monthsText2",
                                "@y": "topalign",
                                "@yrelativeto": "monthsText2",
                                "@propertyHack": "offerType+eq+lp_no_sec:cdata-section=",
                                "#cdata-section": "†"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "@name": "dueAtLeaseContainer",
                        "@w": "290",
                        "@y": "below",
                        "@yrelativeto": "cashContainer",
                        "@ypad": "2",
                        "@propertyHack": "offerType+noexists+lp_no_sec lp_no_dp ally_lp_no_sec ally_low_lp_no_sec comp_brand_ultra comp_brand_low ally_ultra_comp ally_low_comp fca_ally_lp_no_sec fca_lp_no_sec:w=0,x=center|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 0.9s ease-out",
                        "selection": {
                          "@varName": "{offerType}",
                          "choice": [
                            {
                              "@comp": "noexists",
                              "@val": "lp_no_sec lp_no_dp ally_lp_no_sec ally_low_lp_no_sec comp_brand_ultra comp_brand_low ally_ultra_comp ally_low_comp fca_ally_lp_no_sec fca_lp_no_sec",
                              "container": [
                                {
                                  "@name": "zeroSD",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "9",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@propertyHack": "brandName+ne+Jeep:y=3|brandName+ne+Chrysler:size=8",
                                      "#cdata-section": "Security\nDeposit"
                                    }
                                  ]
                                },
                                {
                                  "@name": "zeroFP",
                                  "@x": "right",
                                  "@xrelativeto": "zeroSD",
                                  "@xpad": "5",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "9",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@propertyHack": "brandName+ne+Jeep:y=3|brandName+ne+Chrysler:size=8",
                                      "#cdata-section": "First Month's\nPayment"
                                    }
                                  ]
                                },
                                {
                                  "@name": "zeroDue",
                                  "@x": "right",
                                  "@xrelativeto": "zeroFP",
                                  "@xpad": "5",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "9",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@propertyHack": "brandName+ne+Jeep:y=3|brandName+ne+Chrysler:size=8",
                                      "#cdata-section": "Due at\nSigning"
                                    }
                                  ]
                                },
                                {
                                  "@name": "zeroDP",
                                  "@x": "right",
                                  "@xrelativeto": "zeroDue",
                                  "@xpad": "5",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "15",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "30",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "9",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@propertyHack": "brandName+ne+Jeep:y=3|brandName+ne+Chrysler:size=8",
                                      "#cdata-section": "Down\nPayment"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "@comp": "default",
                              "container": [
                                {
                                  "@name": "DAScontainer",
                                  "@x": "center",
                                  "text": [
                                    {
                                      "@name": "dollarSign",
                                      "@font": "bold",
                                      "@style": "number",
                                      "@size": "13",
                                      "#cdata-section": "$"
                                    },
                                    {
                                      "@name": "dollarText",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "25",
                                      "@x": "right",
                                      "@xrelativeto": "dollarSign",
                                      "#cdata-section": "0"
                                    },
                                    {
                                      "@name": "dueAtText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "15",
                                      "@x": "right",
                                      "@xrelativeto": "dollarText",
                                      "@y": "center",
                                      "@ypad": "2",
                                      "#cdata-section": "Due at Signing"
                                    }
                                  ]
                                },
                                {
                                  "@name": "securityContainer",
                                  "@x": "center",
                                  "@y": "below",
                                  "@yrelativeto": "DAScontainer",
                                  "@ypad": "2",
                                  "text": [
                                    {
                                      "@name": "securityText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "10",
                                      "@propertyHack": "offerType+eq+lp_no_sec:cdata-section=No security deposit required.|offerType+eq+lp_no_sec&&securityDeposit+ge+1:cdata-section=Includes security deposit.",
                                      "#cdata-section": ""
                                    },
                                    {
                                      "@name": "taxText",
                                      "@font": "regular",
                                      "@style": "default",
                                      "@size": "10",
                                      "@x": "right",
                                      "@xrelativeto": "securityText",
                                      "@xpad": "5",
                                      "@propertyHack": "offerType+ne+lp_no_sec:cdata-section=",
                                      "#cdata-section": "Tax, title and license extra"
                                    },
                                    {
                                      "@name": "daggerSign",
                                      "@font": "bold",
                                      "@style": "default",
                                      "@size": "10",
                                      "@x": "right",
                                      "@xrelativeto": "taxText",
                                      "@y": "topalign",
                                      "@yrelativeto": "taxText",
                                      "@propertyHack": "offerType+eq+lp_no_sec:cdata-section=†",
                                      "#cdata-section": ""
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "@comp": "default",
                    "container": [
                      {
                        "@name": "cashContainer",
                        "@x": "center",
                        "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=movedown 0.3s 0s ease-out",
                        "container": [
                          {
                            "@name": "leaseforContainer",
                            "text": {
                              "@name": "leasefor",
                              "@font": "regular",
                              "@style": "default",
                              "@size": "16",
                              "@textalign": "right",
                              "@propertyHack": "offerType+eq+ultra_low_lp_no_sec:cdata-section=Ultra-low\nmileage lease for,size=12|offerType+eq+ally_lp_no_sec:cdata-section=Ally ultra-low\nmileage lease for,size=12|offerType+eq+ally_low_lp_no_sec:cdata-section=Ally low mileage\nlease for,size=12|offerType+eq+comp_brand_ultra:cdata-section=For current competitive\nbrand lessees Ally\nultra-low mileage lease for,size=9|offerType+eq+comp_brand_low:cdata-section=For current competitive\nbrand lessees Ally\nlow mileage lease for,size=9|offerType+eq+ally_ultra_comp:cdata-section=Ally ultra-low mileage\nlease for current\ncompetitive brand lessees,size=9|offerType+eq+ally_low_comp:cdata-section=Ally low mileage lease\nfor current competitive\nbrand lessees,size=9|offerType+eq+fca_ally_lp_no_sec:cdata-section=For Returning FCA\nlessees Ally low\nmileage lease for,size=9|offerType+eq+fca_lp_no_sec:cdata-section=For Returning FCA\nlessees low\nmileage lease for,size=9|offerType+eq+low_comp_brand:cdata-section=Low mileage lease\nfor current competitive\nbrand lessees,size=9|offerType+eq+low_comp_brand&&brandName+eq+Chrysler:size=9|offerType+eq+low_comp:cdata-section=Low mileage lease\nfor current competitive\nbrand lessees,size=9|offerType+eq+low_lp_no_sec:cdata-section=Low mileage\nlease for,size=14|offerType+eq+ultra_low_comp:cdata-section=Ultra-low mileage\nlease for current\ncompetitive brand lessees,size=9|offerType+eq+ultra_fca_low_comp:cdata-section=Ultra-low mileage\nlease for returning\nFCA lessees,size=10|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveright 0.3s 0.3s ease-out",
                              "#cdata-section": "Lease\nfor"
                            }
                          },
                          {
                            "@name": "cash1Container",
                            "@x": "right",
                            "@xrelativeto": "leaseforContainer",
                            "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 1.5s ease-in-out",
                            "text": [
                              {
                                "@name": "dollarSign",
                                "@font": "bold",
                                "@style": "number",
                                "@size": "20",
                                "#cdata-section": "$"
                              },
                              {
                                "@name": "cashText",
                                "@font": "bold",
                                "@style": "default",
                                "@size": "45",
                                "@x": "right",
                                "@xrelativeto": "dollarSign",
                                "@propertyHack": "offerType+exists+ally_low_lp_no_sec low_lp_no_sec&&brandName+eq+Alfa:size=40",
                                "#cdata-section": "{cash1}"
                              }
                            ]
                          },
                          {
                            "@name": "monthContainer",
                            "@x": "right",
                            "@xrelativeto": "cash1Container",
                            "@propertyHack": "offerType+eq+fca_ally_lp_no_sec&&brandName+eq+Alfa:ypad=-2|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveleft 0.3s 0.3s ease-out",
                            "text": [
                              {
                                "@name": "monthText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "16",
                                "#cdata-section": "a month"
                              },
                              {
                                "@name": "forText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "16",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthsNumber",
                                "@propertyHack": "offerType+exists+lp_inc_sec lp_no_sec ally_low_lp_no_sec low_lp_no_sec ally_lp_no_sec fca_ally_lp_no_sec comp_brand_low comp_brand_ultra ally_low_comp ally_ultra_comp ultra_low_comp low_comp_brand low_comp ultra_fca_low_comp:cdata-section=for ",
                                "#cdata-section": ""
                              },
                              {
                                "@name": "monthsNumber",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "16",
                                "@brandHackChrysler": "size:18",
                                "@x": "right",
                                "@xrelativeto": "forText",
                                "@y": "below",
                                "@yrelativeto": "monthText",
                                "@ypad": "3",
                                "@propertyHack": "brandName+eq+Alfa:ypad=5|source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=bounce 0.3s 1.8s ease-in-out",
                                "#cdata-section": "{months}"
                              },
                              {
                                "@name": "monthsText2",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "16",
                                "@x": "right",
                                "@xrelativeto": "monthsNumber",
                                "@y": "bottomalign",
                                "@yrelativeto": "monthsNumber",
                                "#cdata-section": "months"
                              },
                              {
                                "@name": "daggerSign",
                                "@font": "bold",
                                "@style": "default",
                                "@size": "16",
                                "@x": "right",
                                "@xrelativeto": "monthsText2",
                                "@y": "topalign",
                                "@yrelativeto": "monthsText2",
                                "#cdata-section": ""
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "@name": "dueAtLeaseContainer",
                        "@x": "center",
                        "@y": "below",
                        "@yrelativeto": "cashContainer",
                        "@ypad": "2",
                        "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 0.6s ease-out",
                        "container": [
                          {
                            "@name": "cashContainer",
                            "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec&&cash2+lt+1000:animation=bounce 0.3s 2.1s ease-in-out",
                            "text": [
                              {
                                "@name": "dollarSign",
                                "@font": "regular",
                                "@style": "number",
                                "@size": "12",
                                "@propertyHack": "cash2+lt+1000:font=bold,size=14",
                                "#cdata-section": "$"
                              },
                              {
                                "@name": "cashNumber",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "12",
                                "@brandHackChrysler": "size:14",
                                "@x": "right",
                                "@xrelativeto": "dollarSign",
                                "@y": "center",
                                "@yrelativeto": "dollarSign",
                                "@propertyHack": "cash2+lt+1000:font=bold,size=19|cash2+ge+1000&&brandName+eq+Chrysler:y=1",
                                "#cdata-section": "{cash2} "
                              }
                            ]
                          },
                          {
                            "@x": "right",
                            "@xrelativeto": "cashContainer",
                            "@y": "topalign",
                            "@yrelativeto": "cashContainer",
                            "@propertyHack": "cash2+lt+1000:y=bottomalign,yrelativeto=cashContainer",
                            "text": [
                              {
                                "@name": "dueAtLeaseText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "12",
                                "#cdata-section": "Due at lease signing."
                              },
                              {
                                "@name": "securityText",
                                "@font": "regular",
                                "@style": "default",
                                "@size": "12",
                                "@x": "right",
                                "@xrelativeto": "dueAtLeaseText",
                                "@xpad": "5",
                                "@propertyHack": "securityDeposit+ge+1:cdata-section=Includes security deposit.",
                                "#cdata-section": "No security deposit required."
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "@name": "taxTitleContainer",
                        "@x": "center",
                        "@y": "below",
                        "@yrelativeto": "dueAtLeaseContainer",
                        "@propertyHack": "source+exists+oms cows&&offerType+exists+lp_inc_sec lp_no_sec:animation=moveup 0.3s 0.6s ease-out|brandName+eq+Fiat:ypad=1",
                        "text": [
                          {
                            "@name": "taxTitleText",
                            "@font": "regular",
                            "@style": "default",
                            "@size": "11",
                            "#cdata-section": "Tax, title, and license extra"
                          },
                          {
                            "@name": "daggerSign",
                            "@font": "regular",
                            "@style": "default",
                            "@size": "12",
                            "@x": "right",
                            "@xrelativeto": "taxTitleText",
                            "@y": "topalign",
                            "@yrelativeto": "taxTitleText",
                            "#cdata-section": "†"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "brandSpecificItems": {
      "brand": [
        {
          "@name": "Jeep",
          "fonts": {
            "regular": {
              "default": {
                "#cdata-section": "Gotham Regular"
              }
            },
            "bold": {
              "default": {
                "#cdata-section": "Gotham Bold"
              }
            }
          },
          "locations": {
            "location": [
              {
                "@size": "160x600",
                "image": [
                  {
                    "@name": "logoImage",
                    "@imagename": "https://services.serving-sys.com/HostingServices/Creative/Chrysler/BrandLogos/Jeep.svg",
                    "@x": "5",
                    "@y": "25",
                    "@w": "150",
                    "@h": "40",
                    "@imagex": "center",
                    "@imagey": "center"
                  },
                  {
                    "@name": "carImage",
                    "@imagename": "{imageAssetDir}Image_160x600_{vehName}.png",
                    "@imagefailname": "{imageAssetDir}Image_160x600_{family}.png",
                    "@x": "5",
                    "@y": "390",
                    "@w": "150",
                    "@h": "100",
                    "@imagex": "center",
                    "@imagey": "center"
                  }
                ],
                "container": {
                  "@name": "carNameConstraint",
                  "@x": "5",
                  "@y": "80",
                  "@w": "150",
                  "@h": "50",
                  "text": {
                    "@name": "invoiceNameText",
                    "@textalign": "center",
                    "@desiredwidth": "150",
                    "@font": "bold",
                    "@style": "default",
                    "@size": "15",
                    "@x": "center",
                    "@propertyHack": "NEW+exists+{invoiceShortName}:size=19",
                    "#cdata-section": "{invoiceShortName}"
                  }
                }
              },
              {
                "@size": "300x250",
                "image": [
                  {
                    "@name": "logoImage",
                    "@imagename": "https://services.serving-sys.com/HostingServices/Creative/Chrysler/BrandLogos/Jeep.svg",
                    "@x": "10",
                    "@y": "10",
                    "@w": "90",
                    "@h": "30",
                    "@imagex": "left",
                    "@imagey": "top",
                    "@propertyHack": "size+eq+300x250&&CreativeVersion+exists+19_CHRKE_LFSC_300x250_T2-CQST-FORD_EN_HUG_V4 18_GCHRK_LFSC_300x250_T2-CQST-FORD_EN_HUG_V4 18_GCHRK_LFSC_300x250_T2-CQST-FORD_EN_HUG_V2 19_CHRKE_LFSC_300x250_T2-CQST-FORD_EN_HUG_V2 18_GCHRK_LFSC_300x250_T2-CQST-FORD_EN_HUG_V3 18_GCHRK_LFSC_300x250_T2-CQST-FORD_EN_HUG_V1 19_CHRKE_LFSC_300x250_T2-CQST-FORD_EN_HUG_V3 19_CHRKE_LFSC_300x250_T2-CQST-FORD_EN_HUG_V1 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic_copy_18 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic:imagename=https://services.serving-sys.com/HostingServices/Creative/Chrysler/BrandLogos/Jeep_white.svg"
                  },
                  {
                    "@name": "carImage",
                    "@imagename": "{imageAssetDir}Image_300x250_{vehName}.png",
                    "@imagefailname": "{imageAssetDir}Image_300x250_{family}.png",
                    "@x": "130",
                    "@y": "10",
                    "@w": "160",
                    "@h": "90",
                    "@imagex": "right",
                    "@imagey": "bottom"
                  }
                ],
                "container": {
                  "@name": "carNameConstraint",
                  "@x": "5",
                  "@y": "100",
                  "@w": "290",
                  "@h": "30",
                  "text": {
                    "@name": "invoiceNameText",
                    "@textalign": "center",
                    "@desiredwidth": "290",
                    "@font": "bold",
                    "@style": "default",
                    "@size": "13",
                    "@x": "center",
                    "@y": "center",
                    "@propertyHack": "NEW+exists+{invoiceShortName}:size=18",
                    "#cdata-section": "{invoiceShortName}"
                  }
                }
              },
              {
                "@size": "728x90",
                "image": [
                  {
                    "@name": "logoImage",
                    "@imagename": "https://services.serving-sys.com/HostingServices/Creative/Chrysler/BrandLogos/Jeep.svg",
                    "@x": "10",
                    "@y": "5",
                    "@w": "140",
                    "@h": "35",
                    "@imagex": "center",
                    "@imagey": "top",
                    "@propertyHack": "CreativeVersion+exists+19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V1 19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V3 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V1 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V3 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V2 19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V2 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V4 19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V4 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic_copy_18 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic:imagename=https://services.serving-sys.com/HostingServices/Creative/Chrysler/BrandLogos/Jeep_white.svg"
                  },
                  {
                    "@name": "carImage",
                    "@imagename": "{imageAssetDir}Image_728x90_{vehName}.png",
                    "@imagefailname": "{imageAssetDir}Image_728x90_{family}.png",
                    "@x": "160",
                    "@y": "0",
                    "@w": "130",
                    "@h": "90",
                    "@imagex": "center",
                    "@imagey": "center"
                  }
                ],
                "container": {
                  "@name": "carNameConstraint",
                  "@x": "10",
                  "@y": "45",
                  "@w": "140",
                  "@h": "45",
                  "text": {
                    "@name": "invoiceNameText",
                    "@font": "bold",
                    "@style": "default",
                    "@size": "12",
                    "@desiredwidth": "140",
                    "@textalign": "right",
                    "@y": "center",
                    "@propertyHack": "NEW+exists+{invoiceShortName}:size=17|CreativeVersion+exists+19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V1 19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V3 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V1 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V3 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V2 19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V2 18_GCHRK_LFSC_728x90_T2-CQST-FORD_EN_HUG_V4 19_CHRKE_LFSC_728x90_T2-CQST-FORD_EN_HUG_V4 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic_copy_18 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic:textcolor=0xFFFFFF",
                    "#cdata-section": "{invoiceShortName}"
                  }
                }
              },
              {
                "@size": "300x600",
                "image": [
                  {
                    "@name": "logoImage",
                    "@imagename": "https://services.serving-sys.com/HostingServices/Creative/Chrysler/BrandLogos/Jeep.svg",
                    "@x": "5",
                    "@y": "15",
                    "@w": "290",
                    "@h": "50",
                    "@imagex": "center",
                    "@imagey": "center",
                    "@propertyHack": "templateType+eq+Oyster:y=70,imagey=top|CreativeVersion+exists+19_CHRKE_LFSC_300x600_T2-CQST-FORD_EN_HUG_V1 19_CHRKE_LFSC_300x600_T2-CQST-FORD_EN_HUG_V3 18_GCHRK_LFSC_300x600_T2-CQST-FORD_EN_HUG_V1 18_GCHRK_LFSC_300x600_T2-CQST-FORD_EN_HUG_V3 19_CHRKE_LFSC_300x600_T2-CQST-FORD_EN_HUG_V2 18_GCHRK_LFSC_300x600_T2-CQST-FORD_EN_HUG_V2 18_GCHRK_LFSC_300x600_T2-CQST-FORD_EN_HUG_V4 19_CHRKE_LFSC_300x600_T2-CQST-FORD_EN_HUG_V4 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V2_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic_copy_18 19_CHRKE_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic_copy_18 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V1_Endemic 18_GCHRK_LFSCT2-CQST-FORD_EN_HUG_V2_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V3_Endemic 18_GCHRK_LFSC_T2-CQST-FORD_EN_HUG_V4_Endemic:imagename=https://services.serving-sys.com/HostingServices/Creative/Chrysler/BrandLogos/Jeep_white.svg"
                  },
                  {
                    "@name": "carImage",
                    "@imagename": "{imageAssetDir}Image_160x600_{vehName}.png",
                    "@imagefailname": "{imageAssetDir}Image_160x600_{family}.png",
                    "@x": "5",
                    "@y": "380",
                    "@w": "290",
                    "@h": "160",
                    "@imagex": "center",
                    "@imagey": "center",
                    "@propertyHack": "templateType+eq+Oyster:y=204,imagename={imageAssetDir}Image_Oyster_300x600_{vehName}.png,imagefailname={imageAssetDir}Image_Oyster_300x600_{family}.png"
                  }
                ],
                "container": {
                  "@name": "carNameConstraint",
                  "@x": "10",
                  "@y": "80",
                  "@w": "280",
                  "@propertyHack": "templateType+eq+Oyster:y=378",
                  "text": {
                    "@name": "invoiceNameText",
                    "@textalign": "center",
                    "@desiredwidth": "280",
                    "@font": "bold",
                    "@style": "default",
                    "@size": "17",
                    "@x": "center",
                    "@y": "center",
                    "#cdata-section": "{invoiceShortName}",
                    "@propertyHack": "templateType+eq+Oyster:size=19|NEW+exists+{invoiceShortName}:size=25"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
});